is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Phương_thức_mở_rộng__extension_method_
build_property.ProjectDir = D:\Workspace\C#\baitap\Phương thức mở rộng (extension method)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
