is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Phương_thức_tĩnh___Quá_tải_toán_tử
build_property.ProjectDir = D:\Workspace\C#\baitap\Phương thức tĩnh & Quá tải toán tử\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
